{
  "name": "chat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "node-cookie": "^2.1.2",
    "uuid": "^8.3.2",
    "ws": "^7.4.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js"
  },
  "author": "3k0cr",
  "license": "MIT"
}
